<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignmentWidget</class>
 <widget class="QWidget" name="AlignmentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="AlignmentGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Alignment</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QLabel" name="AzimuthLabel">
        <property name="text">
         <string>Azimuth</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QDoubleSpinBox" name="ElevationSpinBox"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="ElevationLabel">
        <property name="text">
         <string>Elevation</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QDoubleSpinBox" name="AzimuthSpinBox"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="TypeComboBox">
        <item>
         <property name="text">
          <string>Spherical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Look at</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Matrix input</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Axial</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="TypeLabel">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QDoubleSpinBox" name="OffsetSpinBox"/>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="MatrixLabel">
        <property name="text">
         <string>Matrix</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="2" colspan="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QLineEdit" name="Matrix02Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="Matrix03Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="Matrix10Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="Matrix11Edit">
          <property name="text">
           <string>1.00</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="Matrix12Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="Matrix13Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="Matrix20Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="Matrix21Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="Matrix22Edit">
          <property name="text">
           <string>1.00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="Matrix23Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="Matrix00Edit">
          <property name="text">
           <string>1.00</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Matrix01Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="Matrix30Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="Matrix31Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="Matrix32Edit">
          <property name="text">
           <string>0.00</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="Matrix33Edit">
          <property name="text">
           <string>1.00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="2">
       <widget class="QSlider" name="ElevationSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSlider" name="AzimuthSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="OffsetLabel">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSlider" name="OffsetSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QSlider" name="PositionXSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="PositionLabel">
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QSlider" name="PositionYSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QDoubleSpinBox" name="UpXSpinBox"/>
      </item>
      <item row="17" column="3">
       <widget class="QDoubleSpinBox" name="UpZSpinBox"/>
      </item>
      <item row="8" column="2">
       <widget class="QSlider" name="PositionZSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QDoubleSpinBox" name="TargetZSpinBox"/>
      </item>
      <item row="9" column="3">
       <widget class="QDoubleSpinBox" name="TargetXSpinBox"/>
      </item>
      <item row="11" column="2">
       <widget class="QSlider" name="TargetZSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QSlider" name="TargetYSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QSlider" name="TargetXSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QDoubleSpinBox" name="PositionXSpinBox"/>
      </item>
      <item row="7" column="3">
       <widget class="QDoubleSpinBox" name="PositionYSpinBox"/>
      </item>
      <item row="8" column="3">
       <widget class="QDoubleSpinBox" name="PositionZSpinBox"/>
      </item>
      <item row="10" column="3">
       <widget class="QDoubleSpinBox" name="TargetYSpinBox"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="TargetLabel">
        <property name="text">
         <string>Target</string>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QSlider" name="UpZSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QSlider" name="UpYSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QSlider" name="UpXSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="UpLabel">
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item row="15" column="3">
       <widget class="QDoubleSpinBox" name="UpYSpinBox"/>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QCheckBox" name="AutoFlipCheckBox">
        <property name="text">
         <string>Auto flip</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
